{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MistralSettings": {
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
    "ApiKey": "SUA-API-KEY",
    "ModelName": "llama-3.2-11b-vision-preview"
  }
}
